<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시흥알바 회원가입"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"

            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_border"
                android:ems="10"
                android:hint="이름"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:text="" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:background="@drawable/input_border"
                    android:ems="10"
                    android:hint="이메일"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:text="" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/checkEmailBtn"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="중복 확인"
                    android:background="@drawable/check_exist_email_btn"/>
            </LinearLayout>

            <TextView
                android:id="@+id/checkText"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text=""
                android:textColor="#696969"/>

            <EditText
                android:id="@+id/editTell"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_border"
                android:ems="11"
                android:hint="전화번호"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:text="" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_border"
                android:ems="10"
                android:hint="비밀번호"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:text="" />


            <EditText
                android:id="@+id/editPassword2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_border"
                android:ems="10"
                android:hint="비밀번호 재입력"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center"
                    android:id="@+id/editDateResult"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="3"
                    android:background="@drawable/input_border"
                    android:hint="생년월일"
                    android:inputType="textPersonName"

                    android:text="" />

                <Button
                    android:gravity="center"
                    android:id="@+id/editDate"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="7"
                    android:background="@drawable/input_border"
                    android:ems="10"
                    android:hint="선택"
                    android:inputType="textPersonName"
                    android:text="" />
            </LinearLayout>


            <Spinner
                android:id="@+id/nationSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background" />

            <RadioGroup
                android:id="@+id/genderRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="여성"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    />


                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="남성"
                    android:textSize="13dp"
                    android:textStyle="bold" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"/>


                <Button
                    android:id="@+id/check"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#00ff0000"
                    android:text="이용 약관"
                    />
            </LinearLayout>


            <Button
                android:id="@+id/startJoinButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:background="#FFEDA4"
                android:backgroundTint="#FFEDA4"
                android:text="가입하기"
                android:textSize="15dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
