<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OwnerResumeShowActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="10sp">


            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_user_profile_24" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:layout_margin="10dp"
                android:background="@drawable/home_yellow_border">

                <TableRow
                    android:layout_margin="5dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:text="이       름 : "
                        android:textSize="15dp"
                        android:textStyle="bold"/>


                    <TextView
                        android:id="@+id/name"
                        android:layout_height="match_parent"
                        android:text="name"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                </TableRow>


                <TableRow
                    android:layout_margin="5dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:text="휴대전화 : "
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/phone"
                        android:text="phone"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                </TableRow>

                <TableRow
                    android:layout_margin="5dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:text="이  메  일 : "
                        android:textSize="15dp"
                        android:textStyle="bold"/>


                    <TextView
                        android:id="@+id/email"
                        android:text="email"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                </TableRow>

                <TableRow
                    android:layout_margin="5dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:text="나        이 : "
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/age"
                        android:text="age"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </TableRow>

                <TableRow
                    android:layout_margin="5dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:text="성        별 : "
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/sex"
                        android:text="sex"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                </TableRow>

                <TableRow
                    android:layout_margin="5dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:text="국        적 : "
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/nation"
                        android:text="nation"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="경력"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/career"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="8dp"
                    android:textSize="15dp"
                    android:background="@drawable/rectangle_button_grey"
                    android:layout_marginBottom="10dp"
                    android:maxHeight="75dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="자기소개서"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/introduce"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rectangle_button_grey"
                    android:text="introduce"
                    android:textSize="15dp"
                    android:maxHeight="125dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <Button
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="확인"
                android:textSize="20dp"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:background="@drawable/edit_button"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
