<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ownerUploadLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/resumeUploadToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">


        <EditText
            android:id="@+id/edt_store"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/black"
            android:gravity="center_vertical"
            android:hint="  매장을 선택해주세요"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_add_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/black"
            android:gravity="center_vertical"
            android:hint="  제목(00알바 구합니다)"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtTerm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/black"
            android:gravity="center_vertical"
            android:hint="  근무기간"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtMoney"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/black"
            android:gravity="center_vertical"
            android:hint="  시급"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtAge"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/black"
            android:gravity="center_vertical"
            android:hint="  나이"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtSex"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/black"
            android:gravity="center_vertical"
            android:hint="  성별"
            android:textSize="16dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edtNation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/black"
            android:gravity="center_vertical"
            android:hint="  국적"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edt_detail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/black"
            android:gravity="center_vertical"
            android:hint="  추가하고 싶은 내용"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPostJob"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/finish_button"
            android:text="공고 업로드"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>