<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ShowDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myPageToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/update_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="2023-06-07 22:35:49"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="세븐일레븐 영통4호점에서 주말 야간 01시~08시 근무자 구합니다."
            android:textSize="25dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/money_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_button_grey"
                android:text="시급"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nation_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/round_button_grey"
                android:text="국적무관"/>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="상세정보"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="근무조건"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TableRow>

                            <TextView
                                android:text="근무기간 : "
                                android:textSize="15dp"
                                android:textColor="#000000"/>

                            <TextView
                                android:id="@+id/term"
                                android:text="3개월 ~ 6개월(협의가능)"
                                android:textSize="15dp"
                                android:textColor="#000000"/>

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:text="근무요일 : "
                                android:textSize="15dp"
                                android:textColor="#000000"/>

                            <TextView
                                android:id="@+id/work_day"
                                android:text="주말(토,일)"
                                android:textSize="15dp"
                                android:textColor="#000000"/>
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:text="근무시간 : "
                                android:textSize="15dp"
                                android:textColor="#000000"/>

                            <TextView
                                android:id="@+id/work_time"
                                android:text="오전 9:00 ~ 오후 4:00"
                                android:textSize="15dp"
                                android:textColor="#000000"/>

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="지원조건"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TableRow>

                            <TextView
                                android:text="성별 : "
                                android:textSize="15dp"
                                android:textColor="#000000"/>

                            <TextView
                                android:id="@+id/sex"
                                android:text="성별무관"
                                android:textSize="15dp"
                                android:textColor="#000000"/>

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:text="연령 : "
                                android:textSize="15dp"
                                android:textColor="#000000"/>

                            <TextView
                                android:id="@+id/age"
                                android:text="20세 이상 ~ 50세 이하"
                                android:textSize="15dp"
                                android:textColor="#000000"/>
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:text="학력 : "
                                android:textSize="15dp"
                                android:textColor="#000000"/>

                            <TextView
                                android:id="@+id/education"
                                android:text="대학 졸업"
                                android:textSize="15dp"
                                android:textColor="#000000"/>

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:text="우대조건 : "
                                android:textSize="15dp"
                                android:textColor="#000000"/>

                            <TextView
                                android:id="@+id/preference"
                                android:text="인근거주"
                                android:textSize="15dp"
                                android:textColor="#000000"/>

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="상세 설명"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail"
                        android:text="상세 설명 입니다."
                        android:textSize="15dp"
                        android:textColor="#000000"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="채용담장자 정보"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/owner_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="담장자 : 유지원"
                        android:textSize="15dp"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/owner_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="전화번호 : 010-1234-1234"
                        android:textSize="15dp"
                        android:textColor="#000000"/>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_button_grey"
                    android:text="부적합 공고 신고"
                    android:textSize="15dp"/>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_button_yellow"
            android:text="지원"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

    </LinearLayout>
</LinearLayout>