<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="채용공고"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/home_underbar"
                android:textColor="#000000"
                android:textSize="25dp"
                android:padding="20dp"
                />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_weight="25">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:padding="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/home_yellow_border">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="3"
                            android:src="@drawable/home_ediya" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width ="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="시흥 정왕점 이디야에서 알바생을 모집합니다. "
                                android:textSize = "18dp"
                                android:textColor ="#034DA2"
                                android:textStyle="bold"
                                android:padding="10dp"

                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width ="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="월.수.금 마감"
                                    android:textSize = "15dp"
                                    android:textColor ="#000000"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:orientation="horizontal">

                                    <Button
                                        android:layout_width="100dp"
                                        android:layout_height="30dp"
                                        android:text="지원하기"
                                        android:textSize="15dp"
                                        android:background="@drawable/round_button_yellow"
                                        />
                                </LinearLayout>


                            </LinearLayout>







                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="20dp"
                        android:orientation="vertical"
                        android:background="@drawable/home_gray_background">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginBottom="7dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CU 정왕점"
                                android:textColor="#000000"
                                android:textSize="20dp"
                                android:gravity="left"
                                android:layout_weight="1"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="5/2"
                                android:textColor="#000000"
                                android:textSize="18dp"
                                android:gravity="right"
                                android:layout_weight="1"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="cu 정왕점에서 주말 오후 알바생 구합니다."
                                android:textColor="#000000"
                                android:textSize="15dp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3~6개월"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:paddingRight="20dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="시급 9,620원"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:paddingLeft="20dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:background="@drawable/home_leftbar"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="bottom">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                >


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="성별무관"
                                    android:textColor="#000000"
                                    android:textSize="10dp"
                                    android:layout_marginRight="10dp"
                                    android:paddingRight="2dp"
                                    android:paddingLeft="2dp"
                                    android:background="@drawable/home_gray2_background"

                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="국적무관"
                                    android:textColor="#000000"
                                    android:textSize="10dp"
                                    android:layout_marginRight="10dp"
                                    android:paddingRight="2dp"
                                    android:paddingLeft="2dp"
                                    android:background="@drawable/home_gray2_background"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="right">

                                <Button
                                    android:id="@+id/btn_1"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:text="지원하기"
                                    android:textSize="15dp"
                                    android:background="@drawable/round_button_yellow"
                                    />


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



        </ScrollView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>